<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemNuevoContacto"
        android:title="Añadir contacto">
    </item>
    <item
        android:id="@+id/itemBuscar"
        android:title="Buscar contacto">
    </item>
    <item
        android:id="@+id/itemOrdenar"
        android:title="Ordenar">
    </item>
</menu>