<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemNuevaNota"
        android:title="Nueva nota"></item>
    <item
        android:id="@+id/itemBuscar"
        android:title="Buscar nota"></item>
    <item
        android:id="@+id/itemEstadisticas"
        android:title="Estadisticas"></item>
</menu>